language: node_js
node_js:
  - "0.10"
script: "node_modules/.bin/grunt travis"
branches:
  only:
    - master
env:
  global:
  - secure: aus8aVDXjieZUqSZeWig/YI2M65NRLRdFwCtHwaraRFQ9c7GMj9tYaVqQV5WXNwAz9h0eiTauyxapPpzqp+RAGvWteOLXWB5MiNyJ0W/qd9PslPu7AAg2OHfSg67dG0Rj9FNc9IukEKKtIroyx4WI5eMT6apHpXN8TvuexcEyuM=
  - secure: ZH7cOgUqUgFomKQpnpQmI+z16ThYuR07PvBT0YedtKosEw6nGaZroltkwRwSuC8FXB3K4D1fjF2GxAVPpnFxiSt8u8PnC0AWgp3r0LXpWjFIkYLRFsdHJLQNIWd2uvsr9HUA+DkJDTUZI2y1ki/+Z4o00pmIrpVoWPaWmzG6XJU=
